body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
}

.title {
  text-align: center;
  margin: 30px 0 20px;
  font-size: 24px;
}

.title strong {
  font-size: 28px;
  color: #222;
  font-style: italic;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 15px;
}

.card-content .date {
  color: turquoise;
  margin: 0;
  font-size: 14px;
}

.card-content .admin {
  color: gray;
  margin-left: 5px;
}

.card-content h3 {
  font-style: italic;
  font-size: 18px;
  margin-top: 10px;
}

.card-content p {
  color: gray;
  font-size: 14px;
  margin-top: 10px;
}

.view-all-container {
  text-align: center;
  margin-bottom: 30px;
}

.view-all {
  padding: 10px 20px;
  background-color: turquoise;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
}

.view-all:hover {
  background-color: #009c9c;
}