body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #333;
}

h2 {
  margin-top: 40px;
  font-size: 32px;
  text-align: center;
  color: #222;
}

h3 {
  font-size: 24px;
  color: #444;
  margin-bottom: 20px;
}

h4 {
  margin: 5px 0;
  font-size: 18px;
  color: #111;
}

.resume-section {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  flex-wrap: wrap;
}

/* Education Cards */
.card-section {
  width: 45%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

.card {
  background-color: #f1f1f1;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card-date {
  display: inline-block;
  background-color: #00b894;
  color: white;
  font-size: 13px;
  padding: 3px 8px;
  border-radius: 4px;
  margin-bottom: 8px;
}

.card h4 {
  margin: 8px 0 4px;
  color: #2d3436;
}

.card p {
  margin: 4px 0;
  color: #636e72;
}

/* Experience Section */
.experience-section {
  width: 45%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

.experience-section div {
  margin-bottom: 20px;
}

.exp-date {
  display: inline-block;
  background-color: #0984e3;
  color: white;
  font-size: 13px;
  padding: 3px 8px;
  border-radius: 4px;
  margin-bottom: 8px;
}

button {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #111;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #444;
}

.download-btn {
  text-align: center;
  margin-top: 20px;
}

.portfolio-buttons {
  text-align: center;
  margin-top: 20px;
}

.portfolio-buttons button {
  margin: 0 10px;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 30px 40px;
  max-width: 1200px;
  margin: auto;
}

.portfolio-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 2px solid #ddd;
  border-radius: 8px;
}

