body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #fff;
  color: #333;
  padding: 20px;
}

.team-section {
  text-align: center;
  max-width: 1200px;
  margin: auto;
}

.team-section h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.subtitle {
  color: #777;
  max-width: 700px;
  margin: 0 auto 40px;
  font-size: 1em;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.team-card {
  width: 250px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card-img {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.team-card:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(230, 57, 70, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.team-card:hover .overlay {
  opacity: 1;
}

.social a {
  color: #fff;
  font-size: 18px;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.social a:hover {
  color: #ddd;
}

.name {
  font-size: 1.2em;
  margin: 15px 0 5px;
  color: #4239e6;
}

.role {